# IoT

./: BÁO CÁO GIỮA KÌ IoT.docx
Documents/: Slide.txt
Sources/BTLIoT/: README.md  TROUBLESHOOTING.md  debug-test.js  index.html  pom.xml  run.bat  run.sh
Sources/BTLIoT/Esp8266_mqtt/: duy.ino
Sources/BTLIoT/src/main/java/com/duygate/: GateControllerApplication.java
Sources/BTLIoT/src/main/java/com/duygate/controller/: GateController.java
Sources/BTLIoT/src/main/java/com/duygate/model/: GateData.java
Sources/BTLIoT/src/main/java/com/duygate/service/: MqttService.java
Sources/BTLIoT/src/main/resources/: application.properties
