# HiveMQ Cloud Configuration
mqtt.server=6e49800075574b02a0817f9863e74cc1.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.username=dinhkien
mqtt.password=Kien10@01
mqtt.client.id=JavaBackend_GateController

# MQTT Topics
mqtt.topic.status=gate/status
mqtt.topic.distance=gate/distance
mqtt.topic.control=gate/control

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed.origins=*

# JVM Arguments for JDK 17 compatibility
spring.jpa.open-in-view=false
